# prefs

./: .gitignore  build.gradle  settings.gradle  version_refs.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gromiloff/prefs/: AppPref.kt  AppPrefListener.kt  PrefEnum.kt
gradle/wrapper/: gradle-wrapper.properties
