ext.deps = [:]

def plugin =[:]
plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
plugin.gradle = 'com.android.tools.build:gradle:3.4.0'
deps.plugin = plugin

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.3.30"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:1.3.30"
deps.kotlin = kotlin

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://maven.google.com" }
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url "https://maven.fabric.io/public" }
}
ext.addRepos = this.&addRepos