apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gromiloff'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            useProguard false
            minifyEnabled false
            proguardFiles ( getDefaultProguardFile('proguard-android.txt') )
        }
        release {
            useProguard true
            minifyEnabled true
            proguardFiles ( getDefaultProguardFile('proguard-android.txt') )
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}
